{
    "compilerOptions": {
        "target": "ES2018",
        "module": "commonjs",
        "esModuleInterop": true,
        "allowJs": true,
        "moduleResolution": "node",
        "sourceMap": true,
		"noEmit": true,
		"experimentalDecorators": true,
        "outDir": "dist",
        "baseUrl": "",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}